<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>

    <style>
        
        body {
            background-color: black;
        }

        .image {
            padding: 0%;
            margin: 0%;
            width: 100%;
            z-index: -99;
        }

        .container {
            position: relative;
        }

        .tankerbox {
            background-color: rgba(0, 0, 255, 0.2);
            border-radius: 100%;
            position: absolute;
        }

        .hoverbox {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 100%;
            position: absolute;
        }

        .hoverbox:hover {
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 100;
        }

        .tankerbox:hover {
            background-color: rgba(0, 0, 255, 0.4);
            z-index: 100;
        }

        .textbox{
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            z-index: 101;
            position: absolute;
            display: none;
            padding: 1%;
            text-wrap: pretty;
        }

        #tanker_box:hover + #tanker_box_text {
            display: block;
        }

    </style>

    <script >


        document.addEventListener("DOMContentLoaded", function(){
            const hoverclasses = document.getElementsByClassName("hoverbox");
            for (let i = 0; i < hoverclasses.length; i++) {
                var element = document.getElementById(`${hoverclasses[i].id}_text`)
                if(element === null || element === undefined){
                    continue;
                }else{
                    console.log(element.id)
                    var rule = `#${hoverclasses[i].id}:hover + #${element.id}{ display: block; }`
                    document.styleSheets[0].insertRule(rule)
                }
            }
        });
    </script>

  </head>
  <body>
	
    <div class="container">
        <img class="image" src="https://imgur.com/C89R8GN.png" />
    
        <div id="aa_range_4" class="hoverbox" style="
            top: -2%; 
            left: 30.5%;
            width: 15%;
            height: 25%;">
        </div>
        <div id="aa_range_4_text" class="textbox"
        style="
        top: 5%; 
        left: 20%;
        width: 10%;
        height: 25%;">
            <h4><u>A2A Range 4</u></h4>
            <p>Something </p>
        </div>

        <div id="ag_range_3" class="hoverbox" style="
        top: 14%; 
        left: 43.5%;
        width: 12%;
        height: 22%;"></div>
        <div id="ag_range_3_text" class="textbox"
        style="
        top: 20%; 
        left: 32%;
        width: 10%;
        height: 25%;">
            <h4><u>AG Range 3</u></h4>
            <p>Something </p>
        </div>

        
        <div id="ag_range_2" class="hoverbox" style="
        top: 38%; 
        left: 47.5%;
        width: 4.5%;
        height: 8%;"></div>
        <div id="ag_range_2_text" class="textbox"
        style="
        top: 38%; 
        left: 35%;
        width: 10%;
        height: 25%;">
            <h4><u>AG Range 2</u></h4>
            <p>Something </p>
        </div>

        <div id="multi_threat" class="hoverbox" style="
        top: 27.5%; 
        left: 70%;
        width: 10%;
        height: 17.5%;"></div>
        <div id="multi_threat_text" class="textbox"
        style="
        top: 33%; 
        left: 58%;
        width: 10%;
        height: 25%;">
            <h4><u>Multi Threat Range</u></h4>
            <p>Something </p>
        </div>

        <div id="aa_range_1" class="hoverbox" style="
        top: 49%; 
        left: 57%;
        width: 9%;
        height: 11%;"></div>
         <div id="aa_range_1_text" class="textbox"
         style="
         top: 50%; 
         left: 45%;
         width: 10%;
         height: 25%;">
             <h4><u>AA Range 1</u></h4>
             <p>Something </p>
         </div>


        <div id="tanker_box" class="tankerbox" style="
        top: 55%; 
        left: 52%;
        width: 10%;
        height: 20%;"></div>
        <div id="tanker_box_text" class="textbox"
        style="
        top: 60%; 
        left: 40%;
        width: 10%;
        height: 25%;">
            <h4><u>Tanker Box</u></h4>
            <p>Something </p>
        </div>

        <div id="ag_range_1" class="hoverbox" style="
        top: 65%; 
        left: 62%;
        width: 3%;
        height: 3%;"></div>
        <div id="ag_range_1_text" class="textbox"
        style="
        top: 63%; 
        left: 50%;
        width: 10%;
        height: 25%;">
            <h4><u>Tanker Box</u></h4>
            <p>Something </p>
        </div>
        
    </div>

    </div>
    
    
  </body>
</html>
